{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "NotificationDB": "Data Source=PRAMOD-PC;Initial Catalog=NotificationDB;User ID=sa;Password=sa2016"
  }
}
